<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  font-weight: 500;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}

.welcome
{
    color: #FFFFFF;
    font-size:3.3rem;
    margin: 0px;
    text-align: center;
    position: absolute;
    top:7vh;
    font-weight: 800;
    left:50vw;
    background-color: #3f3f3f;

}
.myDiv {
  border: 2px outset darkblue;
  background-color:lightcyan;    
  text-align: right;
  height: 100px;
  
}.circle {
  height: 65px;
  width: 65px;
  background-color:grey;
  border-radius: 50%;
  margin-left: 40px;
  border-color:grey;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
.col{
    font-family: Stencil Std, fantasy;
    text-decoration :lavender ;
}
.new
{
    position:absolute;
    left: 9vw;
    margin-left: 5vh;
    margin-bottom: 3vw;
    margin-top:0;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

.cate
{
    position:relative;
    left:6vh;
    margin-left: 5vh;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.des{
    position:relative;
    left:6vh;
    font-style: italic;
    margin-left: 5vh;
    font-weight: 800;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</head>
<body>

<ul>
    <li><a href="search.html">search</a></li>
    <li><a href="notification.html">notification</a></li>
    <li><a href="profile.html">profile</a></li>
    <li><a  href="home.html">Home</a></li>
</ul>
<div>
  <img src="Dashboard.jpg" alt="none" width="100%" height="50%">
  <p class="welcome">Welcome Influencer</p>
  </div> 
  <div class="col">
  <p><h1>List of campaigns</h1></p>
</div>
   <div class="myDiv" id="example1">
    <button>View more</button>
    <button>Apply</button>
    <div class="circle"><span class="new">Bata shoes</span>
    <br>
    <pre ><span class="des">School shoes for kids</span></pre>
    <span class="cate">Footware</span></div>
   
  </div><br>
  
    <div class="myDiv " id="example1">
    <button>View more</button>
    <button>Apply</button>
    <div>
    <div class="circle"><span class="new">Ramraj shirt</span>
       
    <br>
    <pre ><span class="des">pure cotton shirts for men and groom</span></pre>
    <span class="cate">cloths</span></div>
    </div>
  
  </div><br>
  <div class="myDiv " id="example1">
    <button>View more</button>
    <button>Apply</button>
    <div class="circle"><span class="new">Boost</span>
    <br>
    <pre ><span class="des">Boost is the secret of high energy</span></pre>
    <pre><span class="cate">Health drink</pre></span></div>
  </div>
</body>
</html>
