<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel=“stylesheet”>
    <link rel="icon" href="/home/user/Downloads/favicon_io/fav1.png" type="image/gif" sizes="16x16">
  </head>
  <body>

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img src ="applogo (1).png" height="50" width="50">
        <a class="navbar-brand" href="#">Social Influencer</a>
       
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="home copy.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notification.html">Notification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
          </ul>
        </div>
      </nav>


<div >

     </div><br>
     <div class="container">
      <div class="row text-center text-md-left">
       <h1>NOTIFICATIONS</h1>
     </div>
    </div>
    <br>
<div class="container">
  <div class="row text-center text-md-left">
    <div class="col-sm-6 imagecol">
      <h3>Notification name</h3>
      <p>Notification received from watch compaign</p>
    </div>
    
    <div class="col-md-2 ">
      <p><h1>6</h1></p>
      <p>time left</p>
    </div>
    <div class="col-sm-2 ">
      <p><h1>1 K</h1></p>
      <p>Budget</p>
    </div>
    <div class="col-sm-2">
      <a href="#" class="btn btn-dark ">View More</a><br><br>
      <a href="#" class="btn btn-dark ">Apply here</a>
    </div>
  </div> 
</div>
</div><br>
<div class="container">
  <div class="row text-center text-md-left">
    <div class="col-sm-6 imagecol">
      <h3>Notification name</h3>
      <p>Notification received from watch compaign</p>
    </div>
    
    <div class="col-md-2 ">
      <p><h1>6</h1></p>
      <p>time left</p>
    </div>
    <div class="col-sm-2 ">
      <p><h1>1 K</h1></p>
      <p>Budget</p>
    </div>
    <div class="col-sm-2">
      <a href="#" class="btn btn-dark ">View More</a><br><br>
      <a href="#" class="btn btn-dark ">Apply here</a>
    </div>
  </div> 
</div>
</div><br>
<div class="container">
  <div class="row text-center text-md-left">
    <div class="col-sm-6 imagecol">
      <h3>Notification name</h3>
      <p>Notification received from watch compaign</p>
    </div>
    
    <div class="col-md-2 ">
      <p><h1>6</h1></p>
      <p>time left</p>
    </div>
    <div class="col-sm-2 ">
      <p><h1>1 K</h1></p>
      <p>Budget</p>
    </div>
    <div class="col-sm-2">
      <a href="#" class="btn btn-dark ">View More</a><br><br>
      <a href="#" class="btn btn-dark ">Apply here</a>
    </div>
  </div> 
</div>
</div><br>
<div class="container">
  <div class="row text-center text-md-left">
    <div class="col-sm-6 imagecol">
      <h3>Notification name</h3>
      <p>Notification received from watch compaign</p>
    </div>
    
    <div class="col-md-2 ">
      <p><h1>6</h1></p>
      <p>time left</p>
    </div>
    <div class="col-sm-2 ">
      <p><h1>1 K</h1></p>
      <p>Budget</p>
    </div>
    <div class="col-sm-2">
      <a href="#" class="btn btn-dark ">View More</a><br><br>
      <a href="#" class="btn btn-dark ">Apply here</a>
    </div>
  </div> 
</div>
</div><br>
<div class="container">
  <div class="row text-center text-md-left">
    <div class="col-sm-6 imagecol">
      <h3>Notification name</h3>
      <p>Notification received from watch compaign</p>
    </div>
    
    <div class="col-md-2 ">
      <p><h1>6</h1></p>
      <p>time left</p>
    </div>
    <div class="col-sm-2 ">
      <p><h1>1 K</h1></p>
      <p>Budget</p>
    </div>
    <div class="col-sm-2">
      <a href="#" class="btn btn-dark ">View More</a><br><br>
      <a href="#" class="btn btn-dark ">Apply here</a>
    </div>
  </div> 
</div>
</div><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/release/v5.0.7/js/all.js"></script>
  </body>
</html>