<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel=“stylesheet”>
    <link rel="icon" href="/home/user/Downloads/favicon_io/fav1.png" type="image/gif" sizes="16x16">
  </head>
  <body>

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img src ="applogo (1).png" height="50" width="50">
        <a class="navbar-brand" href="#">Social Influencer</a>
       
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">-
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="home copy.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notification.html">Notification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
          </ul>
        </div>
      </nav>


      <div >
        <img src="pic.png" class="img" alt="none" width="100%" height="50%">
           </div><br>

        <div class="container">
            <div class="row pt-5">
                <div class="col-3">
                    <img src="cake.jpg" class="img-fluid rounded-circle w-75  " alt="">
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-2">
                      
                         <h6><b>Name:</b></h6>
                         <h6><b>Budget:</b></h6>
                         <h6><b>Advertiser:</b></h6>
                         <h6><b>Descripton:</b></h6>
                         <h6><b>Start Date:</b></h6>
                         <h6><b>End Date:</b></h6>
                         <h6><b>Category:</b></h6>
                        
                        </div>
                        <div class="col-8">
                      
                            <h6>Cake</h6>
                            <h6>₹3000</h6>
                            <h6>ICake</h6>
                            <h6>Cake is Delecious</h6>
                            <h6>17-12-2020</h6>
                            <h6>17-10-2021</h6>
                            <h6>Food</h6>
                        </div>
                        <div class="col-2 mt-4 text-center">
                          <h1>6</h1>
                          <h5>Days left</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 ">
                            
                        </div>
                        <div class="col-4 ">
                            <a class="btn btn-dark" href="">Apply</a>
                        </div>
                        <div class="col-4 ">
                        </div>
                        <div class="col">
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/release/v5.0.7/js/all.js"></script>
  </body>
</html>